{
  "dock_states": {
    "node_browser": {
      "visible": true,
      "width": 300
    },
    "node_properties": {
      "visible": true,
      "width": 407
    }
  },
  "window_geometry": {
    "x": 0,
    "y": 23,
    "width": 1707,
    "height": 889
  }
}